BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=renamerredis
MTPROTO_API=http://renamermtproto:8000/
TEMP_DIR=/tmp/shr
BOT_API_ENDPOINT=http://renamerbotapi:8089/
BOT_API=http://renamerapp:8080/
SESSION_NAME=renamer
SPRING_REDIS_DATABASE=3
